* {
    padding: 0;
    margin: 0;
    border: 0;
    cursor: default;
    font-family: sans-serif;  
    user-select: none;
    line-height: 1rem;
  }

body {
    display: grid;
    place-content: center;
    height: 100vh;
    background: linear-gradient(white, gray);  
}

.window {
    border: 1px solid darkblue;
    border-radius: 0.5rem 0.5rem 0 0;
    overflow: hidden;
    box-shadow: 0.5rem 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
}

.title-bar {
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
    gap: 0.5rem;
    height: 2rem;
    background: linear-gradient(#3593FF 0%, #0055E5 20%, #0055E5 80%, darkblue 100%);
    color: white;
    font-weight: bold; 
    font-size: large;   
    text-shadow: 1px 1px 1px darkblue;
}
.title-bar > img {
    width: 1rem;
    height: 1rem;
}

.menu {
    display: flex;
    align-items: center;
    background-color: #ECE9D8;
    border-bottom: 4px solid white;
}
.menu > .item > span {
    display: inline-block;
    padding: 0.25rem 0.75rem;
}
.menu > .item > span:hover,
.menu > .item.expanded > span { 
    color: white;
    background-color: #316AC5;
}
.menu > .item:not(.expanded) > .submenu {
    display: none;
}

.submenu {
    position: absolute;
    border: 1px solid gray;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0.1rem;
    box-shadow: 0.5rem 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
}
.submenu > .item {
    display: contents;
}
.submenu > .item > span {
    padding: 0.25rem;
    display: flex;
    align-items: center;
}
.submenu > .item svg {
    width: 0.5rem;
    height: 0.5rem;
    margin-left: 0.25rem;
}
.submenu > .item:hover > span {
    background-color: #316AC5;
    color: white;
    fill: white;
}
.submenu > .separator {
    grid-column: span 3;
    height: 1px;
    background-color: gray;
    margin: 0.1rem 0;
}